body {
    /* font-family: Arial, sans-serif; */
    margin: 0;
    padding: 0;
    font-family: cal-sans-regular;
    background-color: #DAFDBA;
    
    /* Flexbox for centering */
    display: flex;;
    flex-direction: column; /* Aligns items in a column */
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    height: 100vh; /* Ensures the body takes up the full viewport height */
  }

  

    h1 {
      font-size: 45px;
      background-color: white; /* Background color wraps around text */
      color: black; /* Optional: Set text color for contrast */
      align-items: center;
      align-content: center;
      text-align: center; /* Centers the text inside the h1 */
      display: inline-block; /* Shrinks the background to fit the text */
      padding: 10px 20px; /* Adds space around the text */
      border-radius: 8px; /* Optional: Adds rounded corners */
      margin: 20px auto; /* Centers the h1 block horizontally */
  }
   
  

 
  

  h2 {
    /* background-color: #9AEBA3; */
    font-size: 32px;
    text-align: center; /* Centers the text inside the h2 */
    margin: 20px auto; /* Centers the h2 block horizontally */
    width: 700px; /* Ensure a fixed width for proper centering */
    padding: 10px;
    /* background-color: #f0f0f0; */
    border-radius: 5px;
  
  }

  .main-container {
    /* display: flex; */
  
    align-content: center;
    align-items: center;
    margin: 80px auto;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 30px;
    padding: 30px;
    text-align: justify;
    background-color: white;
    width: 600px;
    /* height: 400px; */
  }
    
  .form-container{
    align-items: center;
    text-align: center;
    margin: 20px;
    padding-bottom: 0;

  }
  
  .result{

    align-items: center;
    text-align: center;
    margin: 22px;
    margin-top: 0px;
    background-color: #9AEBA3;
    border-radius: 5px;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
    /* width: 300px;
    max-width: 50%; */
  }

  th {
    border-bottom: 1px solid #080B0F;
    text-align: center;
}

  td {
    border-bottom: 1px solid #080B0F;
    text-align: justify;
  }

table {
    font-size: 25px;
    margin-left: auto;
    margin-right: auto;
}

h3 {
  font-size: 25px;
  font-weight: 400;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

/* .result > #percentageRisk {
  font-weight: bold;
} */
.submitButton {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 25px;
  font-family: cal-sans-regular;
}

.submitButton:hover {
  background-color: #45a049;
}

#ntaDropdown{
  font-size: 25px;
  font-family: cal-sans-regular;
}
#treeDropdown{
  font-size: 25px;
  font-family: cal-sans-regular;
}
 .datalist{
  position: absolute;
  
 } 

 @media (max-width: 768px) {
    body {
      font-size: 18px; /* Adjust font size for smaller screens */
    }
    h1 {
      font-size: 30px; /* Adjust heading size for smaller screens */
    }
    h2 {
      font-size: 24px; /* Adjust heading size for smaller screens */
      text-align: center;
      max-width:400px;
    }
    .main-container {
      width: 90%; /* Make the container responsive */
      padding: 20px; /* Adjust padding for smaller screens */
      max-width: 400px;
    }
    table {
      font-size: 20px; /* Adjust table font size for smaller screens */
    }
  }
  @media (max-width: 480px) {
    body {
      font-size: 16px; /* Further adjust font size for very small screens */
    }
    h1 {
      font-size: 24px; /* Further adjust heading size for very small screens */
      max-width: 200px; 
    }
    h2 {
      font-size: 20px; /* Further adjust heading size for very small screens */
      text-align: center;
      max-width: 200px;
    }
    .main-container {
      width: 200px; /* Make the container even more responsive */
      max-width: 100%;
      padding: 15px; /* Adjust padding for very small screens */
      font-size: 18px; /* Adjust font size for very small screens */
    
    }
    .form-container{
      padding: 0px;
      max-width: 200px;
    }

    #ntaDropdown{
      font-size: 18px;
      max-width: 175px;
    }
    #treeDropdown{
      font-size: 18px;
      max-width: 175px;
    }
    table {
      font-size: 18px; /* Adjust table font size for very small screens */
    }
  }
  @media (max-width: 255px) {

    * {
      max-width: 100%;
      box-sizing: border-box;
    }
  }
    #ntaDropdown, #treeDropdown, table {
      max-width: 100%; /* Allow elements to shrink */
      font-size: 12px; /* Reduce font size */
    }
    body {
      padding: 0; /* Remove extra padding */
      margin: 0; /* Remove extra margin */
    }
    html, body {
      overflow-x: hidden;
    }